### ISSUE TITLE
How do I disable failOnErrors?

### ISSUE THREAD

**Issue by tony19** [novoda/gradle-static-analysis-plugin#75]
I'd like to set `failOnErrors false` so that the Gradle task doesn't fail when bugs are detected. How can I do that?

I tried:
```
staticAnalysis {
 failOnErrors false
  //...
}
```

and
```
staticAnalysis {
  penalty {
    failOnErrors false
    maxErrors 0
    maxWarnings 0
  }
  //...
}
```
and
```
staticAnalysis {
  penalty {
    none
  }
  //...
}
```

**Comment by tasomaniac** [comment]
Thanks for the feedback. We might consider adding such option to dsl to be used in the default evaluator. 

To be able to do this right now, you would need a custom evaluator. More information here: https://github.com/novoda/gradle-static-analysis-plugin/blob/master/docs/incubating/custom-evaluator.md#custom-violations-evaluator-incubating

**Comment by mr-archano** [comment]
@tony19 the last thing you posted is almost correct, in fact the extension provides 3 built-in (undocumented :( ) profiles for `penalty` (see [`StaticAnalysisExtension.groovy#L11-L24`](https://github.com/novoda/gradle-static-analysis-plugin/blob/master/plugin/src/main/groovy/com/novoda/staticanalysis/StaticAnalysisExtension.groovy#L11-L24)). In your case it's enough to write:
```
staticAnalysis {
    penalty none
}
```

**Comment by mr-archano** [comment]
The alternative is to write a custom evaluator as @tasomaniac mentioned, that is a function that receives a `Set<Violations>` and act upon them.

**Comment by tasomaniac** [comment]
I forgot `penalty`, that seems more appropriate.

**Comment by tony19** [comment]
Thanks! `penalty none` works for me.
